[gd_scene load_steps=2 format=3 uid="uid://c7vavt7xr44ic"]

[ext_resource type="Texture2D" uid="uid://dh0hy3i2vrdl7" path="res://AstralGraphics/Asteroids/Asteroid1.png" id="1_nd7ai"]

[node name="Asteroid" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nd7ai")
