[gd_scene load_steps=2 format=3 uid="uid://bcxx1teq3vkkr"]

[ext_resource type="Texture2D" uid="uid://dly6uoqe7alr1" path="res://AstralGraphics/Character/FighterRobot.png" id="1_s42p8"]

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_s42p8")
